MONGODB_CONNECT_URI=mongodb+srv://leandroakk:edufly123@cluster0.jb9a0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGOURI_HOMEWORK_DB=mongodb+srv://username:leandro123_1010xX@cluster0.jb9a0.mongodb.net/homework_db?retryWrites=true&w=majority
MONGOURI_MEDICAL_CERTIFICATE_DB=mongodb+srv://username:leandro123_1010xX@cluster0.jb9a0.mongodb.net/medical_certificate_db?retryWrites=true&w=majority

FIREBASEURI=AIzaSyBkep4kR1KlxAHUQM8-dJo-b0cOjUA1tCc
